[00:16.91] come on honey 今日は遊ぼうよ朝から晩まで
[00:25.15] 麦わら帽子で少し隠れてた顔 見せてくれた南風
[00:33.38] 海岸線 オープンカーじゃなくても窓全開
[00:40.94] アチアチならアイス 夏バテなんてもったいないでしょ
[00:53.44] 
[00:47.46] おいで boys ＆ girls(hey!)
[00:49.95] きらきらな
[00:51.49] 年に一度のパーティーを(wow wow)
[00:55.62] なんか楽しいよな気分味わうよ
[01:02.96] おいで boys ＆ girls(hey!)
[01:05.28] きらきらな
[01:06.55] 海に水着で飛びだそう(wow wow yeah yeah)
[01:11.26] 誰よりも大事な 君とはにかむよ
[01:18.76] 
[01:22.40] なつやすみ ファンタジーみたいな物語
[01:26.57] 期待してみたりして出かける世界
[01:30.43] ダンスをするのが超大事 君を優しく招待
[01:33.90] 車乗って高速 FRIDAY 安全運転お願いね okadada!
[01:49.40] 
[01:38.37] Woo! slow down baby, あせらずゆっくりこなして lady
[01:41.95] ah 夏は短い 目の前の全部はやっぱり無理
[01:45.92] 日差しは crazy poolside は真夏のステージ
[01:49.30] アスファルト超えた海岸線まで後何秒? hoo!
[02:00.80] 
[01:53.75] come on honey 今日も遊びたい朝から晩まで
[02:01.01] くりかえし計画してた旅行そろそろ 実行に移したいね
[02:09.37] 世界一周なんて馬鹿じゃないの なんて言わないで
[02:16.81] マジなんですだいぶ 人生は無限とかじゃないでしょ
[02:28.81] 
[02:23.66] おいで boys ＆ girls(hey!)
[02:26.18] きらきらな
[02:27.39] 年に一度のパーティーを(wow wow)
[02:31.78] なんか楽しいよな気分味わうよ
[02:38.80] おいで boys ＆ girls(hey!)
[02:41.33] きらきらな
[02:42.61] 海に水着で飛びだそう(wow wow yeah yeah)
[02:47.11] 誰よりも大事な 君とはにかむよ
[02:54.61] 
[02:55.38] 8月は31日間
[02:58.70] のんびりしたいけど過ぎる時間
[03:02.95] 遊びに仕事盛りだくさんだ yeah yeah
[03:13.95] 
[03:12.35] だからねおいで boys ＆ girls(hey!)
[03:15.95] きらきらな
[03:17.35] 年に一度のパーティーを(wow wow)
[03:21.88] なんか楽しいよな気分味わうよ
[03:28.72] おいで boys ＆ girls(hey!)
[03:31.22] きらきらな
[03:32.53] 海に水着で飛びだそう(wow wow yeah yeah)
[03:36.98] 誰よりも大事な 君とはにかむよ